// Connect4 Decision Tree
digraph {
	rankdir=TB
	n0 [label=2 shape=ellipse]
	n1 [label="Predict: 0" color=lightblue shape=box style=filled]
	n0 -> n1 [label=0.0]
	n2 [label=1 shape=ellipse]
	n0 -> n2 [label=1.0]
	n3 [label="Predict: 1" color=lightblue shape=box style=filled]
	n2 -> n3 [label=0.0]
	n4 [label="Predict: 1" color=lightblue shape=box style=filled]
	n2 -> n4 [label=1.0]
	n5 [label=0 shape=ellipse]
	n2 -> n5 [label=2.0]
	n6 [label="Predict: 0" color=lightblue shape=box style=filled]
	n5 -> n6 [label=0.0]
	n7 [label=3 shape=ellipse]
	n5 -> n7 [label=1.0]
	n8 [label="Predict: 0" color=lightblue shape=box style=filled]
	n7 -> n8 [label=0.0]
	n9 [label="Predict: 0" color=lightblue shape=box style=filled]
	n7 -> n9 [label=1.0]
	n10 [label="Predict: 1" color=lightblue shape=box style=filled]
	n7 -> n10 [label=2.0]
	n11 [label="Predict: 1" color=lightblue shape=box style=filled]
	n5 -> n11 [label=2.0]
	n12 [label=3 shape=ellipse]
	n0 -> n12 [label=2.0]
	n13 [label=0 shape=ellipse]
	n12 -> n13 [label=1.0]
	n14 [label="Predict: 2" color=lightblue shape=box style=filled]
	n13 -> n14 [label=1.0]
	n15 [label="Predict: 1" color=lightblue shape=box style=filled]
	n13 -> n15 [label=2.0]
	n16 [label=0 shape=ellipse]
	n12 -> n16 [label=2.0]
	n17 [label=1 shape=ellipse]
	n16 -> n17 [label=1.0]
	n18 [label="Predict: 2" color=lightblue shape=box style=filled]
	n17 -> n18 [label=0.0]
	n19 [label="Predict: 2" color=lightblue shape=box style=filled]
	n17 -> n19 [label=1.0]
	n20 [label="Predict: 1" color=lightblue shape=box style=filled]
	n17 -> n20 [label=2.0]
	n21 [label=1 shape=ellipse]
	n16 -> n21 [label=2.0]
	n22 [label="Predict: 2" color=lightblue shape=box style=filled]
	n21 -> n22 [label=0.0]
	n23 [label="Predict: 2" color=lightblue shape=box style=filled]
	n21 -> n23 [label=1.0]
	n24 [label="Predict: 2" color=lightblue shape=box style=filled]
	n21 -> n24 [label=2.0]
}
